app-am{
  grid-column:1/13;
  display: block;
  grid-template-columns: 20px repeat(6, 1fr) 20px;
  grid-template-areas:
    ". ";
}

#bar{
  grid-column: 1/13;
  padding: 1.5em;
  box-sizing: border-box;
  background-color: #08708a;
  color: white;
  font-weight: bold;
  margin-bottom: 30px;
}

h3{
  margin: 10px;
  text-align: center;
}

#myPic{
  width: 25%;
  height: auto;
  float: left;
  margin: 30px 30px 0 30px;
}

#myPic img{
  border-radius: 30px;
}


#myPic a {
  text-align: center;
  margin: 20px 0 20px 0;
  display: block;
padding: 0.9em;
box-sizing: border-box;
background-color: #ff6559;
color: white;
font-weight: bold;

}

#myPic a:hover{
  background-color: #C84F46;

}

